:root {
  --color-accent: #ff3400;
  --color-body: #918ca4;
  --color-body-darker: #716d81f5;
  --color-headings: #1b0760;
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-border: #ccc;
}
*, *::after, *::before {
    box-sizing: border-box;
}
/* Typography */
html {
    font-size: 62.5%; /* means 62.5% of 16px(default font size) = 10px*/
}
body {
    color: var(--color-body);
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5; /*1.5 times of the current font size*/
}
h1, h2, h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
}
h1 {
    font-size: 7rem; /*relative size: 7*10px = 70px*/
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3rem;
}
p {
    margin-top: 0;
}
@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }
    h1 {
        font-size: 8rem;
    }
    h2 {
        font-size: 4rem;
    }
    h3 {
        font-size: 2.4rem;
    }
}
/* Links */
a {
    text-decoration: none;
}
.link-arrow {
    color:var(--color-accent);
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}
.link-arrow::after {
    content: "-->"; /*or use an icon*/
    margin-left: 5px;
    transition: margin 0.15s; /*Slow arrow movement*/
}
.link-arrow:hover::after {
    margin-left: 10px;
}
@media screen and (min-width:1024px) {
    .link-arrow {
        font-size: 1.5rem;
    }
}
/*Badges*/
.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: bold;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}
.badge--primary {
    background: var(--color-primary);
    color:white;
}
.badge--secondary {
    background: var(--color-secondary);
    color:white;
}
.badge--small {
    font-size: 1.5rem;
}
@media screen and (min-width:1024px) {
    .badge {
        font-size: 1.5rem;
    }
    .badge--small {
        font-size: 1.2rem;
    }
}
/*Lists*/
.list {
    
    list-style: none;
    font-size: 2rem;
    padding-left: 0;
    color: var(--color-headings)
    
}
.list--inline .list__items {
    display: inline;
    margin-right: 2rem;
}
.list--tick {
    padding-left: 3rem;
    list-style-image: url(../images/tick.png);
}
.list__items {
    color:var(--color-headings);
    margin-bottom: 2rem;
}
.list--tick .list__items {
    margin-left: 0.5rem;
    margin-bottom: 1rem;
}
@media screen and (min-width:1024px) {
    .list--tick .list__items {
        padding-left: 1rem;
    }
}
/*icons*/
.icon {
    width: 40px;
    height: 40px;
}
.icon--primary {
   fill : var(--color-primary) !important;
}
.icon-wrapper {
    align-items: center;
    background: #f3f9fa;
    border-radius: 50%;
    display: inline-flex;
    height: 64px;
    justify-content: center;
    width: 64px;

}
/*Buttons*/
.btn {
   display: flex;
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: bold;
    padding: 2rem 3rem;
    text-transform: uppercase;
    white-space: nowrap;
    margin: 1rem 0;
}
.btn--primary {
    background-color: var(--color-primary);
    color: white;
}
.btn--primary:hover{
    background-color: #1f73e2;
}
.btn--secondary {
    background: var(--color-secondary);
    color: white;
}
.btn--secondary:hover {
    background: #04bbdb /*preferred to use SAS darker(primary, 10%)*/
}
.btn--accent {
    background: var(--color-accent);
    color: white;
}
.btn--accent:hover {
    background: rgb(233, 37, 3);  /* preferred to use SAS darker(primary, 10%)*/  
}
.btn--outline {
    background: white;
    border: 1px solid var(--color-headings);
    color:var(--color-headings);
    display: inline-block;
    text-align: center;
    width: 100%;
}
.btn--outline:hover {
    background: var(--color-headings);
    color: white;
}
@media screen and (min-width: 1024px) { /* Desktop Version */
    .btn {
        font-size: 1.5rem;
    }
}
/*inputs*/
.input {
    padding: 2rem 3rem;
    border-radius: 40px;
    border: 1px solid var(--color-border);
    color: var(--color-headings);
    font-size: 2rem;
    outline: 0;
}
::placeholder {
    font-size: 1.5rem;
    color: var(--color-border);
}
.input-group {
    margin: 20px;
    border-radius: 40px;
    display: flex;
    box-shadow: 10px 10px 30px var(--color-border);
}
.input-group .input {
    border: none;
    flex-grow: 1;
}
.input-group .btn {
    align-items: center;
    margin: 4px 0;
}
@media screen and (min-width:1024px) {
    .input {
        font-size: 1.5rem;
    }
}
/*card */
.card {
    display: inline-block;
    border-radius: 10px;
    margin: 0 auto;
    max-width: 500px;
    box-shadow: 3px 3px 30px 5px var(--color-border);
}
.card--secondary {
    width: 340px;    
}
.card--primary {
    width: 400px;
    height: 550px; 
}
.card--primary .card__header {
    background-color: var(--color-primary);
}
.card__header{
    background-color: var(--color-secondary);
    color: white;
    padding: 2rem 7%;
    border-radius: 10px 10px 0 0;;
}
.card--secondary .badge--secondary {
    background: #02cdf1;
}
.card--primary .badge--primary {
    background: #0a70f7;
}
.card__body {
    padding: 2rem 7%
}
.plan {
    
    margin-top: 20px;
    transition: transform .2s ease-out;
    transition-property: transform;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    transition-delay: 0s;
}
.plan--popular .card__header{
    position: relative;
}
.plan--popular .card__header::before{
    content: url(../images/popular.svg);
    display: inline-block;
    width: 60px;
    height:60px;
    position: absolute;
    top: 0;
    right:5%;

}
.plan:hover{
    transform: scale(1.09);
}
.plan__name {
    font-size: 1.5rem;
    font-weight: lighter;
    color:white !important;
}
.plan__price {
    font-size: 4rem;
}
.plan__billing-cycle{
    font-size: 1.5rem;
}
.plan__description {
    display: block;
    font-size: 1.7rem;
}
/* Media */
.media {
    display: flex;
}
.media__body h3{
    margin-top: 0;
}
.media__body{
    margin-left: 1rem;
}
.media__image{
    margin-top: 1rem;;
}
/* Quotes */
.quote {
    font-size: 3rem;
    font-style: italic;
    line-height: 1.5;
    color: var(--color-body-darker); 
}
.quote__text::before{
    content: open-quote;
}
.quote__text::after{
    content: close-quote;
}
.quote__company{
    font-size: 2rem;
    color: var(--color-body);
}
.quote__author{
    font-size: 3rem;
    font-style: normal;
    font-weight:500;
    margin-bottom: 0;
}
/* Grids*/
.grid{
    display: grid;
}
@media screen and (min-width: 768px){
    .grid--cols--2{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1024px) {
    .grid--cols--3{
        grid-template-columns: repeat(3, 1fr);
    }
}